<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>APICloud</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link  rel="shortcut icon" type="text/css" href="img/favicon.png"/>
		<style>
			* {
				padding: 0;
				margin: 0;
				font-family: helvetica;
				box-sizing: border-box;
				font-size: 14px;
			}
			
			a {
				color: white;
			}
			
			a:hover {
				color: white;
				text-decoration: none;
			}
			
			header {
				background-image: url("img/banner-20160810.jpg");
				width: 1263px;
				height: 720px;
			}
			
			header .fixed {
				width: 1263px;
				height: 85px;
				position: fixed;
				/*border: 1px solid red;*/
			}
			
			header .logo {
				padding-top: 30px;
				padding-left: 60px;
				float: left;
			}
			
			nav {
				float: left;
			}
			
			nav ul {
				padding-top: 25px;
				padding-left: 300px;
				/*border: 1px solid red;*/
				clear: both;
			}
			
			nav ul li {
				list-style: none;
				float: left;
				margin-left: 15px;
				/*border: 1px solid red;*/
				text-align: center;
				font-size: 18px;
				width: 90px;
				height: 40px;
				line-height: 40px;
			}
			
			nav ul li:hover {
				background-color: black;
			}
			
			.menuColor1>li:hover {
				background-color: #000000;
				color: white;
			}
			
			.menuColor2>li:hover {
				background-color: rgba(99, 108, 111, 0.3);
			}
			
			.menuColor3>li:hover {
				background-color: #F3F3F3;
			}
			
			.enter {
				display: inline-block;
				padding-top: 24px;
				margin-left: 40px;
				float: left;
				/*border: 1px solid red;*/
				display: flex;
			}
			
			.enter .btn1 a {
				/*background-color: transparent;*/
				/*设置背景透明*/
				border: 1px solid white;
				border-radius: 5px;
				display: inline-block;
				width: 74px;
				height: 38px;
				line-height: 38px;
				text-align: center;
			}
			
			.btn1 a:hover {
				color: #89AE00;
				border: 1px solid #89AE00;
			}
			
			.enter .btn2 {
				background-color: #89AE00;
				border: 1px solid #89AE00;
				border-radius: 5px;
				width: 74px;
				height: 38px;
				margin-left: 5px;
				display: inline-block;
			}
			
			.btn2:hover {
				-webkit-filter: brightness(1.1);
			}
			
			.enter a {
				text-decoration: none;
				color: white;
			}
			
			.Txt {
				clear: both;
				color: white;
				padding-top: 240px;
				text-align: center;
			}
			
			.Txt .txt1 {
				font-size: 25px;
				letter-spacing: 3px;
			}
			
			.Txt .txt2 {
				font-size: 50px;
				letter-spacing: 13px;
				margin-top: 40px;
			}
			
			.Txt .login {
				font-size: 22px;
				margin-top: 190px;
				margin-left: 500px;
				border: 1px solid #CCCCCC;
				width: 258px;
				height: 61px;
				line-height: 61px;
				border-radius: 2px;
				background: rgba(71, 81, 83, 0.3);
				cursor: pointer
			}
			
			.login:hover {
				background: rgba(71, 81, 83, 0.7);
			}
			
			#VIP {
				display: none;
				position: absolute;
				text-align: center;
				margin-top: -1px;
			}
			
			#VIP a,
			#develop a {
				font-size: 12px;
				background-color: black;
				margin-top: 1px;
				height: 40px;
				width: 90px;
				line-height: 40px;
				display: inline-block;
			}
			
			#VIP a:hover {
				background-color: #666666;
			}
			
			#develop {
				display: none;
				margin-top: -1px;
			}
			
			#develop a:hover {
				background-color: #666666;
			}
			
			#APP {
				display: none;
			}
			
			#APP a:hover {
				background-color: #666666;
			}
			
			#APP .first_floor {
				width: 232px;
				height: 78px;
				display: inline-block;
				background-color: black;
			}
			
			.second_floor {
				width: 232px;
				height: 78px;
				display: inline-block;
				background-color: black;
				margin-top: -14px;
			}
			
			.third_floor {
				width: 232px;
				height: 78px;
				display: inline-block;
				background-color: black;
				margin-top: -14px;
			}
			
			.first_floor .img1 {
				background: url(img/subment-icon.png) no-repeat 0 -29px;
				width: 29px;
				height: 31px;
				float: left;
				margin-top: 20px;
				margin-left: 16px;
			}
			
			.first_text {
				float: left;
				margin-top: 17px;
				margin-left: 20px;
			}
			
			.first_text dd:first-child {
				font-size: 15px;
			}
			
			.first_text dd {
				clear: both;
				font-size: 12px;
				float: left;
			}
			
			.second_floor .img2 {
				background: url(img/subment-icon.png) no-repeat -28px -29px;
				width: 30px;
				height: 31px;
				float: left;
				margin-top: 20px;
				margin-left: 16px;
			}
			
			.third_floor .img3 {
				background: url(img/subment-icon.png) no-repeat -59px -29px;
				width: 30px;
				height: 31px;
				float: left;
				margin-top: 20px;
				margin-left: 16px;
			}
			
			main {
				width: 1263px;
				height: 2000px;
			}
			
			main .use_app {
				width: 1263px;
				height: 523px;
				border: 1px solid white;
			}
			
			.use_app .use_TEXT {
				margin-top: 132px;
				text-align: center;
			}
			
			.use_TEXT .use_ios {
				font-size: 30px;
				font-family: "微软雅黑";
				color: #666666;
			}
			
			.use_TEXT .WEB {
				margin-top: 47px;
				color: #999999;
			}
			
			.push_number {
				margin-top: 100px;
			}
			
			.push_number ul li {
				float: left;
				border: 2px solid #9BC200;
				width: 256px;
				height: 113px;
				border-radius: 60px;
				margin-left: 120px;
				line-height: 30px;
				text-align: center;
				list-style: none;
				padding-top: 32px;
			}
			
			.push_number ul li span {
				color: #9BC200;
			}
			
			.push_number ul li span p {
				display: inline;
				font-size: 27px;
				color: #666666;
			}
			
			.push_number ul li span sub {
				font-size: 10px;
				color: #666666;
			}
			/*使用APICloud开发各类App*/
			
			.develop_app {
				width: 100%;
				height: 774px;
				border: 1px solid #F3F3F3;
				background-color: #F3F3F3;
			}
			
			.develop_app .caption {
				text-align: center;
				margin-top: 80px;
				font-size: 30px;
				font-weight: 400;
				letter-spacing: 2px;
				color: #666666;
			}
			
			.develop_app .iphone_scroll {
				margin-top: 97px;
				height: 250px;
				width: 100%;
				/*border: 1px solid red;*/
			}
			
			.iphone_scroll .left_float {
				margin-left: 173px;
			}
			
			.left_float ul {
				/*border: 1px solid red;*/
				width: 13px;
				height: 63px;
				float: left;
				margin-top: 90px;
			}
			
			.left_float ul li {
				list-style: none;
				margin-top: 10px;
				border: 1px solid #666666;
				border-radius: 10px;
				height: 10px;
				width: 10px;
			}
			
			.main_iphone {
				float: left;
				width: 850px;
				height: 249px;
				/*border: 1px solid yellow;*/
				margin-left: 80px;
			}
			
			.main_iphone_first {
				width: 265px;
				height: 249px;
				background: url(img/two.png) no-repeat;
				/*border: 1px solid blue;*/
				float: left;
				margin-left: 12px;
				text-align: center;
				line-height: 20px;
			}
			
			.main_iphone_first .appType {
				margin-top: 94px;
				font-size: 20px;
			}
			
			.main_iphone_first .icon {
				margin-top: 24px;
			}
			
			.main_iphone_first .appName {
				font-size: 10px;
				color: #CCCCCC;
			}
			
			.iphon_text {
				clear: both;
				width: 100%;
				height: 175px;
				/*border:1px solid blue;*/
				display: inline-block;
				margin-top: 104px;
			}
			
			.iphon_text .describe p {
				text-align: center;
				color: #666666;
				letter-spacing: 2px;
				font-weight: 500;
			}
			
			.iphon_text .more_btn {
				text-align: center;
				margin-top: 83px;
			}
			
			.iphon_text .more_btn p {
				color: white;
				width: 241px;
				margin: 0 auto;
				height: 61px;
				line-height: 61px;
				background-color: #9BC200;
				cursor: pointer
			}
			
			.more_btn p:hover {
				-webkit-filter: brightness(1.1);
			}
			/*APP开发*/
			
			.develop_app_txt {
				width: 100%;
				height: 468px;
				border: 1px solid white;
			}
			
			.develop_app_p {
				text-align: center;
				margin-top: 80px;
				font-size: 40px;
				color: #9BC200;
			}
			
			.develop_app_txt .engineer {
				margin: 0 auto;
				margin-top: 74px;
				width: 798px;
				height: 209px;
				/*border: 1px solid yellow;*/
			}
			
			.engineer .SuperWebView {
				width: 325px;
				height: 203px;
				/*border: 1px solid red;*/
				float: left;
				text-align: center;
				color: #666666;
			}
			
			.engineer .DeepEngine {
				text-align: center;
				width: 325px;
				height: 203px;
				/*border: 1px solid red;*/
				float: right;
			}
			
			.SuperWebView_caption,
			.DeepEngine_caption {
				color: #666681;
				font-size: 15px;
			}
			
			.SuperWebView_text,
			.DeepEngine_text {
				margin-top: 47px;
				color: #666666;
				letter-spacing: 1px;
				font-size: 13px;
				color: #999999;
			}
			
			.SuperWebView_btn,
			.DeepEngine_btn {
				border: 1px solid #8FB301;
				width: 150px;
				height: 45px;
				line-height: 45px;
				margin: 54px auto;
				color: #8FB301;
				border-radius: 5px;
				cursor: pointer;
			}
			
			.SuperWebView_btn:hover,
			.DeepEngine_btn:hover {
				color: white;
				background-color: #8FB301;
			}
			/*聚合API*/
			
			.API {
				width: 100%;
				height: 439px;
				background: url(img/banner.jpg) no-repeat;
				/*background-position: 0 -100px;*/
				position: relative;
				/*border: 1px solid red;*/
			}
			
			.API .API_img {
				width: 100%;
				height: 439px;
			}
			
			.API .API_caption {
				position: absolute;
				top: 26%;
				left: 45%;
			}
			
			.API_caption .API_caption_txt {
				font-size: 34px;
				color: white;
				letter-spacing: 1px;
			}
			
			.API_caption .API_caption_artical {
				color: white;
				margin-left: -360px;
				margin-top: 98px;
				font-size: 14px;
			}
			
			.API_caption_artical span,
			.API_caption_artical_02 span {
				font-size: 25px;
			}
			
			.API_caption .API_caption_artical_02 {
				color: white;
				margin-left: 260px;
				margin-top: -40px;
				font-size: 14px;
			}
			/*云管理*/
			
			.cloud_control {
				width: 100%;
				height: 528px;
				border: 1px solid white;
			}
			
			.cloud_control .cloud_control_caption {
				text-align: center;
				margin-top: 88px;
			}
			
			.cloud_control_caption .cloud_caption {
				font-size: 35px;
				color: #9BC200;
				font-weight: bold;
			}
			
			.cloud_control_caption .cloud_control_text {
				margin-top: 58px;
				color: #999999;
				font-size: 14px;
				letter-spacing: 1px;
			}
			
			.cloud_control .icons {
				margin-top: 53px;
			}
			
			.cloud_control .icons dl {
				float: left;
				padding-left: 150px;
			}
			
			.cloud_control .icons dd {
				margin-top: 37px;
				text-align: center;
			}
			
			.pass_self {
				width: 100%;
				height: 570px;
				/*border: 1px solid red;*/
				position: relative;
			}
			
			.pass_self video {
				max-width: 100%;
			}
			
			.pass_self .video_top {
				position: absolute;
				left: 38%;
				top: 110px;
				/*border: 1px solid red;*/
			}
			
			.video_top .pass_self_text {
				color: white;
				font-size: 22px;
				margin-top: -20px;
			}
			
			.video_top .mixed {
				color: white;
				font-size: 41px;
				margin-top: 34px;
				margin-left: 50px;
			}
			
			.video_top .play_btn {
				position: absolute;
				/*border: 1px solid red;*/
				left: 125px;
				margin-top: 92px;
			}
			
			.play_btn img {
				width: 72px;
				height: 72px;
			}
			
			.play_btn img:hover {
				opacity: 0.5;
			}
			
			.video_top .quick_btn {
				position: absolute;
				width: 241px;
				height: 60px;
				line-height: 60px;
				border-radius: 5px;
				background-color: #9BC200;
				color: white;
				font-size: 18px;
				text-align: center;
				margin-top: 200px;
				margin-left: 40px;
				cursor: pointer;
			}
			
			.quick_btn:hover {
				-webkit-filter: brightness(1.1);
			}
			
			.disabled {
				z-index: 100;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(51, 51, 51, 0.7);
				display: block;
			}
			
			.disabled_video {
				background-color: #1E1D20;
				width: 1010px;
				margin: 0 auto;
				height: 566px;
				margin-top: 4%;
			}
			
			.close_video {
				width: 40px;
				height: 40px;
				line-height: 32px;
				border-radius: 50%;
				text-align: center;
				position: absolute;
				left: 1160px;
				top: 55px;
				animation: rotate()
			}
			
			.close_video:hover {
				transform: rotate(90deg);
			}
			
			.close_btn {
				width: 25px;
				height: 25px;
			}
			
			@keyframes get {
				from {
					transform: rotate(0deg)
				}
				to {
					transform: rotate(90deg)
				}
			}
			
			@keyframes return {
				from {
					transform: rotate(0deg)
				}
				to {
					transform: rotate(-90deg)
				}
			}
			
			.in {
				animation: get 0.3s linear forwards;
			}
			
			.out {
				animation: return 0.3s linear forwards;
			}
			/*合作伙伴*/
			
			.partner {
				width: 100%;
				height: 537px;
				border: 1px solid white;
			}
			
			.partner .partner_caption p {
				text-align: center;
				font-size: 28px;
				margin-top: 135px;
			}
			
			.partner .carousel {
				width: 973px;
				height: 215px;
				/*border: 1px solid red;*/
				margin: 0 auto;
				margin-top: 38px;
			}
			
			.carousel-indicators {
				/*border: 1px solid red;*/
				position: absolute;
				top: 270px;
				width: 104px;
				height: 19px;
				margin: 0 auto;
				margin-left: -60px;
			}
			
			.item ul {
				width: 979px;
				height: 215px;
			}
			
			.item ul li {
				list-style: none;
			}
			
			.logo_label {
				width: 195px;
				height: 107px;
				/*border: 1px solid red;*/
				float: left;
				display: flex;
				align-items: center;
				padding-left: 30px;
			}
			
			.logo_qiniu {
				background: url(img/media.png) no-repeat -259px -1466px;
				width: 135px;
				height: 66px;
			}
			
			.logo_qiniu:hover {
				background: url(img/media.png) no-repeat -259px -1586px;
				width: 135px;
				height: 66px;
			}
			
			.logo_gaode {
				background: url(img/media.png) no-repeat -791px -1694px;
				width: 124px;
				height: 84px;
			}
			
			.logo_gaode:hover {
				background: url(img/media.png) no-repeat -791px -1821px;
				width: 124px;
				height: 83px;
			}
			
			.logo_jizhiyun {
				background: url(img/media.png) no-repeat -798px -279px;
				width: 109px;
				height: 44px;
			}
			
			.logo_jizhiyun:hover {
				background: url(img/media.png) no-repeat -798px -398px;
				width: 109px;
				height: 44px;
			}
			
			.logo_tbs {
				background: url(img/media.png) no-repeat -806px -1235px;
				width: 89px;
				height: 54px;
			}
			
			.logo_tbs:hover {
				background: url(img/media.png) no-repeat -806px -1355px;
				width: 89px;
				height: 54px;
			}
			
			.logo_rongyun {
				background: url(img/media.png) no-repeat -524px -278px;
				width: 132px;
				height: 42px;
			}
			
			.logo_rongyun:hover {
				background: url(img/media.png) no-repeat -524px -398px;
				width: 132px;
				height: 42px;
			}
			
			.logo_getui {
				background: url(img/media.png) no-repeat -261px -514px;
				width: 134px;
				height: 53px;
			}
			
			.logo_getui:hover {
				background: url(img/media.png) no-repeat -261px -633px;
				width: 134px;
				height: 53px;
			}
			
			.logo_upyun {
				background: url(img/media.png) no-repeat -262px -286px;
				width: 131px;
				height: 27px;
			}
			
			.logo_upyun:hover {
				background: url(img/media.png) no-repeat -262px -407px;
				width: 131px;
				height: 27px;
			}
			
			.logo_xunfeikaifang {
				background: url(img/media.png) no-repeat -802px -1447px;
				width: 103px;
				height: 89px;
			}
			
			.logo_xunfeikaifang:hover {
				background: url(img/media.png) no-repeat -802px -1567px;
				width: 103px;
				height: 89px;
			}
			
			.logo_meiqia {
				background: url(img/media.png) no-repeat -526px -37px;
				width: 127px;
				height: 55px;
			}
			
			.logo_meiqia:hover {
				background: url(img/media.png) no-repeat -526px -157px;
				width: 127px;
				height: 55px;
			}
			
			.logo_xinge {
				background: url(img/media.png) no-repeat -392px -762px;
				width: 134px;
				height: 36px;
			}
			
			.logo_xinge:hover {
				background: url(img/media.png) no-repeat -392px -882px;
				width: 134px;
				height: 36px;
			}
			/*第二组*/
			
			.logo_bangbang {
				background: url(img/media.png) no-repeat -525px -992px;
				width: 130px;
				height: 55px;
			}
			
			.logo_bangbang:hover {
				background: url(img/media.png) no-repeat -525px -1113px;
				width: 130px;
				height: 55px;
			}
			
			.logo_talkingdata {
				background: url(img/media.png) no-repeat -262px -997px;
				width: 131px;
				height: 38px;
			}
			
			.logo_talkingdata:hover {
				background: url(img/media.png) no-repeat -262px -1118px;
				width: 131px;
				height: 38px;
			}
			
			.logo_yunce {
				background: url(img/media.png) no-repeat 0px -47px;
				width: 131px;
				height: 24px;
			}
			
			.logo_yunce:hover {
				background: url(img/media.png) no-repeat 0px -167px;
				width: 131px;
				height: 24px;
			}
			
			.logo_yunshipei {
				background: url(img/media.png) no-repeat -262px -40px;
				width: 133px;
				height: 40px;
			}
			
			.logo_yunshipei:hover {
				background: url(img/media.png) no-repeat -262px -160px;
				width: 133px;
				height: 40px;
			}
			
			.logo_yidongyingyong {
				background: url(img/media.png) no-repeat -407px -524px;
				width: 148px;
				height: 30px;
			}
			
			.logo_yidongyingyong:hover {
				background: url(img/media.png) no-repeat -407px -646px;
				width: 148px;
				height: 30px;
			}
			
			.logo_tulingjiqi {
				background: url(img/media.png) no-repeat -3px -756px;
				width: 126px;
				height: 48px;
			}
			
			.logo_tulingjiqi:hover {
				background: url(img/media.png) no-repeat -3px -878px;
				width: 126px;
				height: 48px;
			}
			
			.logo_huanxin {
				background: url(img/media.png) no-repeat -132px -753px;
				width: 130px;
				height: 53px;
			}
			
			.logo_huanxin:hover {
				background: url(img/media.png) no-repeat -132px -874px;
				width: 130px;
				height: 53px;
			}
			
			.logo_xianzaizhifu {
				background: url(img/media.png) no-repeat -2px -1235px;
				width: 129px;
				height: 44px;
			}
			
			.logo_xianzaizhifu:hover {
				background: url(img/media.png) no-repeat -2px -1354px;
				width: 129px;
				height: 44px;
			}
			
			.logo_bmob {
				background: url(img/media.png) no-repeat -150px -1236px;
				width: 94px;
				height: 47px;
			}
			
			.logo_bmob:hover {
				background: url(img/media.png) no-repeat -150px -1357px;
				width: 94px;
				height: 47px;
			}
			
			.logo_yunzhihui {
				background: url(img/media.png) no-repeat -262px -1238px;
				width: 131px;
				height: 44px;
			}
			
			.logo_yunzhihui:hover {
				background: url(img/media.png) no-repeat -262px -1357px;
				width: 131px;
				height: 44px;
			}
			/*第三组*/
			
			.logo_yunzhixun {
				background: url(img/media.png) no-repeat -393px -1238px;
				width: 131px;
				height: 41px;
			}
			
			.logo_yunzhixun:hover {
				background: url(img/media.png) no-repeat -393px -1357px;
				width: 131px;
				height: 41px;
			}
			
			.logo_youmi {
				background: url(img/media.png) no-repeat -523px -1229px;
				width: 133px;
				height: 60px;
			}
			
			.logo_youmi:hover {
				background: url(img/media.png) no-repeat -523px -1350px;
				width: 133px;
				height: 60px;
			}
			
			.logo_yideng {
				background: url(img/media.png) no-repeat 0px -1469px;
				width: 130px;
				height: 62px;
			}
			
			.logo_yideng:hover {
				background: url(img/media.png) no-repeat 0px -1590px;
				width: 130px;
				height: 62px;
			}
			
			.logo_lingtongkeji {
				background: url(img/media.png) no-repeat -165px -1465px;
				width: 61px;
				height: 71px;
			}
			
			.logo_lingtongkeji:hover {
				background: url(img/media.png) no-repeat -165px -1585px;
				width: 61px;
				height: 71px;
			}
			
			.logo_DOMOB {
				background: url(img/media.png) no-repeat -393px -283px;
				width: 131px;
				height: 33px;
			}
			
			.logo_DOMOB:hover {
				background: url(img/media.png) no-repeat -393px -403px;
				width: 131px;
				height: 33px;
			}
			
			.logo_jisuanke {
				background: url(img/media.png) no-repeat -393px -1477px;
				width: 131px;
				height: 46px;
			}
			
			.logo_jisuanke:hover {
				background: url(img/media.png) no-repeat -393px -1597px;
				width: 131px;
				height: 46px;
			}
			
			.logo_xunfeiguanggaopingtai {
				background: url(img/media.png) no-repeat -531px -1479px;
				width: 124px;
				height: 44px;
			}
			
			.logo_xunfeiguanggaopingtai:hover {
				background: url(img/media.png) no-repeat -530px -1598px;
				width: 124px;
				height: 43px;
			}
			
			.logo_zhuge {
				background: url(img/media.png) no-repeat -25px -1706px;
				width: 83px;
				height: 67px;
			}
			
			.logo_zhuge:hover {
				background: url(img/media.png) no-repeat -25px -1826px;
				width: 83px;
				height: 67px;
			}
			
			.logo_changsi {
				background: url(img/media.png) no-repeat -262px -1704px;
				width: 131px;
				height: 71px;
			}
			
			.logo_changsi:hover {
				background: url(img/media.png) no-repeat -262px -1824px;
				width: 131px;
				height: 71px;
			}
			
			.logo_diankai {
				background: url(img/media.png) no-repeat -393px -1710px;
				width: 132px;
				height: 58px;
			}
			
			.logo_diankai:hover {
				background: url(img/media.png) no-repeat -393px -1830px;
				width: 132px;
				height: 58px;
			}
			/*第三组*/
			
			.logo_H2 {
				background: url(img/media.png) no-repeat -548px -1710px;
				width: 83px;
				height: 59px;
			}
			
			.logo_H2:hover {
				background: url(img/media.png) no-repeat -548px -1830px;
				width: 83px;
				height: 59px;
			}
			
			.logo_desk {
				background: url(img/media.png) no-repeat -272px -1965px;
				width: 117px;
				height: 33px;
			}
			
			.logo_desk:hover {
				background: url(img/media.png) no-repeat -272px -2085px;
				width: 117px;
				height: 33px;
			}
			
			.logo_tingyun {
				background: url(img/media.png) no-repeat -390px -1958px;
				width: 134px;
				height: 46px;
			}
			
			.logo_tingyun:hover {
				background: url(img/media.png) no-repeat -390px -2078px;
				width: 134px;
				height: 46px;
			}
			
			.logo_fengqichashe {
				background: url(img/media.png) no-repeat -524px -1958px;
				width: 131px;
				height: 44px;
			}
			
			.logo_fengqichashe:hover {
				background: url(img/media.png) no-repeat -524px -2078px;
				width: 131px;
				height: 44px;
			}
			
			.logo_tupukeji {
				background: url(img/media.png) no-repeat -656px -42px;
				width: 128px;
				height: 35px;
			}
			
			.logo_tupukeji:hover {
				background: url(img/media.png) no-repeat -656px -162px;
				width: 128px;
				height: 35px;
			}
			
			.logo_yichuangyunkefu {
				background: url(img/media.png) no-repeat -656px -289px;
				width: 127px;
				height: 26px;
			}
			
			.logo_yichuangyunkefu:hover {
				background: url(img/media.png) no-repeat -656px -409px;
				width: 127px;
				height: 26px;
			}
			
			.logo_BEECLOUD {
				background: url(img/media.png) no-repeat -654px -527px;
				width: 132px;
				height: 32px;
			}
			
			.logo_BEECLOUD:hover {
				background: url(img/media.png) no-repeat -654px -647px;
				width: 132px;
				height: 32px;
			}
			
			.logo_lingqueyun {
				background: url(img/media.png) no-repeat -660px -760px;
				width: 116px;
				height: 40px;
			}
			
			.logo_lingqueyun:hover {
				background: url(img/media.png) no-repeat -660px -880px;
				width: 116px;
				height: 40px;
			}
			
			.logo_zhian {
				background: url(img/media.png) no-repeat -660px -999px;
				width: 119px;
				height: 43px;
			}
			
			.logo_zhian:hover {
				background: url(img/media.png) no-repeat -660px -1119px;
				width: 119px;
				height: 43px;
			}
			
			.logo_kuchuan {
				background: url(img/media.png) no-repeat -655px -1238px;
				width: 130px;
				height: 48px;
			}
			
			.logo_kuchuan:hover {
				background: url(img/media.png) no-repeat -655px -1359px;
				width: 130px;
				height: 48px;
			}
			/*第五组*/
			
			.logo_zhichi {
				background: url(img/media.png) no-repeat -656px -1475px;
				width: 128px;
				height: 46px;
			}
			
			.logo_zhichi:hover {
				background: url(img/media.png) no-repeat -656px -1596px;
				width: 128px;
				height: 46px;
			}
			
			.logo_yangcong {
				background: url(img/media.png) no-repeat -661px -1715px;
				width: 115px;
				height: 48px;
			}
			
			.logo_yangcong:hover {
				background: url(img/media.png) no-repeat -661px -1836px;
				width: 115px;
				height: 48px;
			}
			
			.logo_alibaichuan {
				background: url(img/media.png) no-repeat -655px -1958px;
				width: 130px;
				height: 43px;
			}
			
			.logo_alibaichuan:hover {
				background: url(img/media.png) no-repeat -655px -2078px;
				width: 130px;
				height: 43px;
			}
			
			.logo_tianyiRTC {
				background: url(img/media.png) no-repeat -790px -517px;
				width: 123px;
				height: 45px;
			}
			
			.logo_tianyiRTC:hover {
				background: url(img/media.png) no-repeat -790px -637px;
				width: 123px;
				height: 45px;
			}
			
			.logo_baoliweishi {
				background: url(img/media.png) no-repeat -789px -754px;
				width: 128px;
				height: 54px;
			}
			
			.logo_baoliweishi:hover {
				background: url(img/media.png) no-repeat -789px -873px;
				width: 128px;
				height: 54px;
			}
			
			.logo_jiyan {
				background: url(img/media.png) no-repeat -789px -993px;
				width: 128px;
				height: 54px;
			}
			
			.logo_jiyan:hover {
				background: url(img/media.png) no-repeat -789px -1110px;
				width: 128px;
				height: 54px;
			}
			/*脚部*/
			
			footer {
				width: 100%;
				/*height: 370px;*/
				background-color: black;
			}
			
			.foot_text {
				width: 900px;
				height: 198px;
				/*border: 1px solid white;*/
				position: relative;
				left: 182px;
				top: 57px;
			}
			
			.product,
			.VIP_seaver,
			.resource,
			.APICloud,
			.guoqi,
			.icon_erweima {
				float: left;
				width: 144px;
				height: 130px;
				/*border: 1px solid red;*/
			}
			
			.product li,
			.VIP_seaver li,
			.resource li,
			.APICloud li,
			.guoqi li,
			.icon_erweima li {
				list-style: none;
				padding-top: 3px;
			}
			
			.product a,
			.VIP_seaver a,
			.resource a,
			.APICloud a,
			.guoqi a,
			.icon_erweima a {
				text-decoration: none;
				color: #54564F;
				font-size: 14px;
			}
			
			.guoqi li:first-child {
				background: url(img/appoverview.png) no-repeat -8px -292px;
				width: 25px;
				height: 16px;
				margin-top: 5px;
			}
			
			.guoqi li {
				float: left;
			}
			
			.icon_erweima li:first-child {
				background: url(img/appoverview.png) no-repeat -284px -285px;
				width: 153px;
				height: 32px;
				margin-bottom: 30px;
			}
			
			.icon_erweima li {
				float: left;
			}
			
			.firendship {
				width: 600px;
				color: #54564F;
				display: flex;
				padding-left: 180px;
				padding-top: 80px;
			}
			
			.firendship_text {
				font-size: 18px;
			}
			
			.img_sanjiao {
				display: inline;
				width: 14px;
				height: 14px;
			}
			
			.websit {
				margin-left: 180px;
				margin-top: 24px;
				width: 865px;
				height: 77px;
				/*border: 1px solid white;*/
			}
			
			.websit li {
				list-style: none;
			}
			
			.websit li a {
				font-size: 12px;
				color: #54564F;
				letter-spacing: 0.9px;
			}
			
			.hr {
				margin-top: 27px;
				border-bottom: 1px solid #54564F;
			}
			
			.label_text p {
				text-align: center;
				height: 42px;
				line-height: 42px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="fixed" id="fixed">
				<div class="logo">
					<img src="img/logo-light.png" id="logo_img" />
				</div>
				<nav>
					<ul id="menu" class="menu">
						<li onmouseover="APP_show()" onmouseout="APP_hidden()">
							<a href="#">App开发</a>
							<div id="APP">
								<a href="#" class="first_floor">
									<div class="img1"></div>
									<dl class="first_text">
										<dd>SuperWebView</dd>
										<dd>帮助原生程序员快速迭代</dd>
									</dl>
								</a>
								<a href="#" class="second_floor">
									<div class="img2"></div>
									<dl class="first_text">
										<dd>Deep&nbsp;Engine</dd>
										<dd>高效的跨平台APP引擎</dd>
									</dl>
								</a>
								<a href="#" class="third_floor">
									<div class="img3"></div>
									<dl class="first_text">
										<dd>数据云</dd>
										<dd>无需编程&nbsp;自动生成Server端</dd>
									</dl>
								</a>
							</div>
						</li>
						<li>
							<a href="#">云管理</a>
						</li>
						<li>
							<a href="#">聚合API</a>
						</li>
						<li onmouseover="develop_show()" onmouseout="develop_hidden()">
							<a href="#">开发者</a>
							<div id="develop">
								<a href="#">开发工具</a><br />
								<a href="#">在线社区</a><br />
								<a href="#">文档</a><br />
								<a href="#">视频教程</a><br />
								<a href="#">源码</a>
								<a href="#">案例</a>
							</div>
						</li>
						<li onmouseover="VIP_show()" onmouseout="VIP_hidden()">
							<a href="#">VIP服务</a>
							<div id="VIP">
								<a href="#">企业版</a><br />
								<a href="#">优先技术支持</a><br />
								<a href="#">渠道打包</a><br />
								<a href="#">培训课程</a><br />
								<a href="#">优惠价格</a>
							</div>
						</li>
						<div class="clearfix"></div>
					</ul>
				</nav>
				<div class="enter">
					<div class="btn1">
						<a href="#" id="btn1">登录</a>
					</div>
					<button class="btn2"><a href="#">注册</a></button>
				</div>
				<div class="clearfix"></div>
				<!--整体清除浮动-->
			</div>
			<div class="Txt">
				<p class="txt1">APICloud云端一体</p>
				<p class="txt2">重新定义移动应用开发</p>
				<p class="login">立即注册</p>
			</div>
		</header>
		<main>
			<div class="use_app">
				<div class="use_TEXT">
					<p class="use_ios">使用HTML5轻松开发高性能ios、Android原生应用</p>
					<p class="WEB">使用标准WEB技术轻松开发ios、Android原生应用;覆盖APP全生命周期,包括开发、API集成、测试、渠道打包、运营管理等</p>
				</div>
				<div class="push_number">
					<ul>
						<li>
							<span>创建应用<br />
						<p>497.156</p><sub>个</sub></span>
						</li>
						<li>
							<span>累计生成安装包<br />
						<p>1.699.666</p><sub>个</sub></span>
						</li>
						<li>
							<span>API调用<br />
						<p>11.242.582.747</p><sub>次</sub></span>
						</li>
					</ul>
				</div>
			</div>
			<div class="develop_app">
				<p class="caption">使用APICloud开发各类App</p>
				<div class="iphone_scroll">
					<div class="left_float">
						<ul>
							<li class="left_float_one"></li>
							<li class="left_float_two"></li>
							<li class="left_float_three"></li>
						</ul>
					</div>
					<div class="main_iphone">
						<!--第一组-->
						<div class="main_iphone_first">
							<div class="appType">
								IOT
							</div>
							<div class="icon">
								<img src="img/opler.png" alt="opler">
							</div>
							<div class="appName">
								Opler
							</div>
						</div>
						<div class="main_iphone_first">
							<div class="appType">
								生活服务
							</div>
							<div class="icon">
								<img src="img/chunqiu.png" alt="春秋航空">
							</div>
							<div class="appName">
								春秋航空
							</div>
						</div>
						<div class="main_iphone_first">
							<div class="appType">
								体育
							</div>
							<div class="icon">
								<img src="img/oozq.png" alt="偶偶足球">
							</div>
							<div class="appName">
								偶偶足球
							</div>
						</div>

						<!--第二组-->
						<!--<div class="main_iphone_first">
							<div class="appType">
								电商
							</div>
							<div class="icon">
								<img src="img/ls.png" alt="狸米老师">
							</div>
							<div class="appName">
								狸米老师
							</div>
						</div>
						<div class="main_iphone_first">
								<div class="appType">
									生活服务
								</div>
								<div class="icon">
									<img src="img/zhongxingfu.png" alt="中兴付">
								</div>
								<div class="appName">
									中兴付
								</div>
						</div>
						<div class="main_iphone_first">
								<div class="appType">
									生活服务
								</div>
								<div class="icon">
									<img src="img/liuliangbao.png" alt="流量钱包">
								</div>
								<div class="appName">
									流量钱包
								</div>
						</div>-->
						<!--第三组-->
						<!--<div class="main_iphone_third">
							<div class="appType">
								生活服务
							</div>
							<div class="icon">
								<img src="img/xiaocong.png" alt="小葱钱包">
							</div>
							<div class="appName">
								小葱钱包
							</div>
						</div>
						<div class="">
							<div class="appType">
								生活服务
							</div>
							<div class="icon">
								<img src="img/ibaifang.png" alt="百芳网">
							</div>
							<div class="appName">
								百芳网
							</div>
						</div>
						<div class="">
							<div class="appType">
								o2o
							</div>
							<div class="icon">
								<img src="img/tieniu.png" alt="铁牛养车">
							</div>
							<div class="appName">
								铁牛养车
							</div>
						</div>-->
					</div>
					<div class="iphon_text">
						<div class="describe">
							<p>春秋航空总部位于上海，共飞九十多条国内外航线及旅游胜地的航线。<br /> 移动事业部总监 朱亮 </p>
						</div>
						<div class="more_btn">
							<p>更多案例</p>
						</div>
					</div>
				</div>
			</div>
			<!--APP开发-->
			<div class="develop_app_txt">
				<p class="develop_app_p">APP开发</p>
				<div class="engineer">
					<div class="SuperWebView">
						<div class="SuperWebView_caption">SuperWebView</div>
						<p class="SuperWebView_text">iOS与Android原生工程师，使用SuperWebView<br/>大幅缩短Native APP迭代周期 </p>
						<div class="SuperWebView_btn">SuperWebView</div>
					</div>
					<div class="DeepEngine">
						<div class="DeepEngine_caption">DeepEngine</div>
						<p class="DeepEngine_text">架构的工程师和前端工程师，使用Deep Engine<br/>可以快速开发iOS、Android原生应用 </p>
						<div class="DeepEngine_btn">DeepEngine</div>
					</div>
				</div>
			</div>
			<!--聚合API-->
			<div class="API" id="API">
				<img src="img/filter.png" class="API_img" />
				<div class="API_caption">
					<p class="API_caption_txt">聚合API</p>
					<p class="API_caption_artical"><span>一站式</span>提供海量聚合API</p>
					<p class="API_caption_artical_02"><span>一键式</span>集成跨平台开放SDK</p>
				</div>
			</div>
			<!--云管理-->
			<div class="cloud_control">
				<div class="cloud_control_caption">
					<p class="cloud_caption">云管理</p>
					<p class="cloud_control_text">云引擎加速云端开发，包括可视化构建数据模型与云端执行环境；APP运营管理通用的精华服务，无忧提供</p>
				</div>
				<div class="icons">
					<dl>
						<dt><img src="img/manager_01.png" /></dt>
						<dd><span>数据服务</span></dd>
					</dl>
					<dl>
						<dt><img src="img/manager_02.png" /></dt>
						<dd><span>推送</span></dd>
					</dl>
					<dl>
						<dt><img src="img/manager_03.png" /></dt>
						<dd><span>云修复</span></dd>
					</dl>
					<dl>
						<dt><img src="img/manager_04.png" /></dt>
						<dd><span>版本更新</span></dd>
					</dl>
					<dl>
						<dt><img src="img/manager_05.png" /></dt>
						<dd><span>大数据分析</span></dd>
					</dl>
				</div>
			</div>
			<!--视频-->
			<div class="pass_self">
				<video poster="img/video-banner.jpg" loop autoplay>
					<source src="img/20ss.mp4"></source>
				</video>
				<div class="video_top">
					<p class="pass_self_text">云又一次超越自己的技术探索管理</p>
					<p class="mixed">融合、再融合</p>
					<div class="play_btn" id="play_btn">
						<img src="img/img-icon-video@2x.png" id="play_btn_img" />
					</div>

					<p class="quick_btn">快速注册</p>

				</div>

				<div class="disabled" id="disabled_div" style="display: none;">
					<div class="disabled_video" id="disabled_video">
						<video poster="img/appvideo.jpg" controls id="videoPlay">
							<source src="img/cto.mp4"></source>
						</video>
					</div>
					<div class="close_video" id="close_video" style="display: none" ;>
						<img src="img/close.png" class="close_btn" id="close_btn" title="关闭" />
					</div>
				</div>
			</div>
			<!--合作伙伴-->
			<div class="partner">
				<div class="partner_caption">
					<p>合作伙伴</p>
				</div>
				<div id="carouselcontainer" class="carousel slide" data-ride="carousel" data-interval="2000">
					<ol class="carousel-indicators">
						<li style="border: 1px solid #666;" class="active" data-target="#carouselcontainer" data-slide-to=0></li>
						<li style="border: 1px solid #666;" data-target="#carouselcontainer" data-slide-to=1></li>
						<li style="border: 1px solid #666;" data-target="#carouselcontainer" data-slide-to=2></li>
						<li style="border: 1px solid #666;" data-target="#carouselcontainer" data-slide-to=3></li>
						<li style="border: 1px solid #666;" data-target="#carouselcontainer" data-slide-to=4></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<ul>
								<div class="logo_label">
									<a href="##">
										<li class="logo_qiniu"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_gaode"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_jizhiyun"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_tbs"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_rongyun"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_getui"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_upyun"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_xunfeikaifang"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_meiqia"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_xinge"></li>
									</a>
								</div>
							</ul>
						</div>
						<!--第二组-->
						<div class="item">
							<ul>
								<div class="logo_label">
									<a href="##">
										<li class="logo_bangbang"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_talkingdata"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_yunce"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_yunshipei"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_yidongyingyong"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_tulingjiqi"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_huanxin"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_xianzaizhifu"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_bmob"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_yunzhihui"></li>
									</a>
								</div>
							</ul>
						</div>
						<!--第三组-->
						<div class="item">
							<ul>
								<div class="logo_label">
									<a href="##">
										<li class="logo_yunzhixun"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_youmi"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_yideng"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_lingtongkeji"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_DOMOB"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_jisuanke"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_xunfeiguanggaopingtai"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_zhuge"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_changsi"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_diankai"></li>
									</a>
								</div>
							</ul>
						</div>
						<!--第四组-->
						<div class="item">
							<ul>
								<div class="logo_label">
									<a href="##">
										<li class="logo_H2"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_desk"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_tingyun"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_fengqichashe"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_tupukeji"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_yichuangyunkefu"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_BEECLOUD"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_lingqueyun"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_zhian"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_kuchuan"></li>
									</a>
								</div>
							</ul>
						</div>
						<!--第五组-->
						<div class="item">
							<ul>
								<div class="logo_label">
									<a href="##">
										<li class="logo_zhichi"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_yangcong"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_alibaichuan"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_tianyiRTC"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_baoliweishi"></li>
									</a>
								</div>
								<div class="logo_label">
									<a href="##">
										<li class="logo_jiyan"></li>
									</a>
								</div>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="foot_text">
					<ul class="product">
						<li>
							<a href="#" style="color: #F9FFFF;">APICloud产品</a>
						</li>
						<li>
							<a href="#">SuperWebView</a>
						</li>
						<li>
							<a href="#">Deep&nbsp;Engine</a>
						</li>
						<li>
							<a href="#">数据云</a>
						</li>
						<li>
							<a href="#">云管理</a>
						</li>
					</ul>
					<ul class="VIP_seaver">
						<li>
							<a href="#" style="color: #F9FFFF;">VIP服务</a>
						</li>
						<li>
							<a href="#">优先技术支持</a>
						</li>
						<li>
							<a href="#">渠道打包</a>
						</li>
						<li>
							<a href="#">培训课程</a>
						</li>
						<li>
							<a href="#">优惠价格</a>
						</li>
					</ul>
					<ul class="resource">
						<li>
							<a href="#" style="color: #F9FFFF;">资源</a>
						</li>
						<li>
							<a href="#">文档</a>
						</li>
						<li>
							<a href="#">视频</a>
						</li>
						<li>
							<a href="#">SDK下载</a>
						</li>
						<li>
							<a href="#">开发工具</a>
						</li>
					</ul>
					<ul class="APICloud">
						<li>
							<a href="#" style="color: #F9FFFF;">APICloud</a>
						</li>
						<li>
							<a href="#">关于我们</a>
						</li>
						<li>
							<a href="#">服务条款</a>
						</li>
						<li>
							<a href="#">隐私条款</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
					</ul>
					<ul class="guoqi">
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#" style="color: #F9FFFF;">简体中文</a>
						</li>
					</ul>
					<ul class="icon_erweima">
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#"><img src="img/qrcode.jpg" </a></li>
					</ul>
				</div>
				</a>
				<div class="firendship">
					<span class="firendship_text">友情链接：
					<div class="img_sanjiao" id="img_sanjiao">
						<img src="img/arrow_right.png" id="jiantou"/>
					</div>
				</div>
				<div class="websit" id="websit" style="display: none;">
					<ul>
						<li>
							<a href="#">API&nbsp;Store|SegmentFault|Teambition|华为云|thinkphp|牛客网|推酷网| 云巴|微链|蚁巡| 雷科技|程序员客栈|App开发工具|保利威视|HTML5&nbsp;App开发
							</a>
						</li>
						<li>
							<a href="#">|云之讯|销售易|BeskSDK|兑吧|极验验证|SDKcn| Bugtags|创头条| 思达派|HTML5梦工厂|H-ui前端框架|HTML前端大全|爱加密|智石科技|麦克|fir.im
							</a>
						</li>
						<li>
							<a href="#">|机智云|Udesk</a>
						</li>
					</ul>
				</div>
				<div class="hr"></div>
				<div class="label_text">
					<p>©2014-2016 APICloud 京ICP证151131号 京公网安备 11010802020063号</p>
				</div>

			</footer>
		</main>
	</body>

	<script src="JS/head.js"></script>
	<script src="JS/foot.js"></script>
	<script src="JS/jquery.min.js"></script>
	<script src="JS/bootstrap.js"></script>

</html>